#!/bin/bash
# Runs as root at install time. Provisions per-user config + credentials and
# starts the Screen Recorder agent for the logged-in user. Placeholders
# (__GCREDS__ etc.) are filled in by build_pkg.sh.
set -u

LOG="/var/tmp/ai.bam.screenrecord.postinstall.log"
exec >>"$LOG" 2>&1
echo "==== ScreenRecorder postinstall $(date -u '+%Y-%m-%dT%H:%M:%SZ') ===="

prepare_shared_logs() {
    mkdir -p /Users/Shared 2>/dev/null || true
    for P in \
        /Users/Shared/ai.bam.screenrecord.stdout.log \
        /Users/Shared/ai.bam.screenrecord.stderr.log \
        /Users/Shared/ai.bam.screenrecord.launchd.stdout.log \
        /Users/Shared/ai.bam.screenrecord.launchd.stderr.log
    do
        touch "$P" 2>/dev/null || true
        chmod 666 "$P" 2>/dev/null || true
    done
}
prepare_shared_logs

write_visible_install_diagnostic() {
    REASON="$1"
    mkdir -p /Users/Shared 2>/dev/null || true
    SHARED="/Users/Shared/ScreenRecorder_install_diagnostic.txt"
    FALLBACK="/var/tmp/ScreenRecorder_install_diagnostic.txt"
    TARGET="$SHARED"
    if ! touch "$TARGET" 2>/dev/null; then
        TARGET="$FALLBACK"
    fi
    {
        echo "ScreenRecorder install diagnostic"
        echo "created_at=$(date -u '+%Y-%m-%dT%H:%M:%SZ')"
        echo "reason=$REASON"
        echo "console_user=${CONSOLE_USER:-<unknown>}"
        echo "user_home=${USER_HOME:-<unknown>}"
        echo
        echo "### postinstall log"
        tail -200 "$LOG" 2>&1
        if [ -n "${DIR:-}" ] && [ -f "$DIR/install_diagnostic.txt" ]; then
            echo
            echo "### install diagnostic"
            cat "$DIR/install_diagnostic.txt" 2>&1
        fi
        echo
        echo "### launchd"
        if [ -n "${UID_N:-}" ]; then
            launchctl print "gui/$UID_N/ai.bam.screenrecord" 2>&1 || true
        else
            echo "No GUI user UID resolved."
        fi
        echo
        echo "### processes"
        ps axww -o pid,user,command | grep -E "launch_screenrecorder.sh|ScreenRecorder.app/Contents/MacOS/ScreenRecorder|[f]fmpeg" || true
        echo
        echo "### app"
        ls -la /Applications/ScreenRecorder.app 2>&1 || true
        echo
        echo "### receipt"
        pkgutil --pkg-info ai.bam.screenrecord.pkg 2>&1 || true
    } > "$TARGET" 2>&1
    chmod 644 "$TARGET" 2>/dev/null || true
    if [ "$TARGET" != "$SHARED" ]; then
        cp "$TARGET" "$SHARED" 2>/dev/null || true
        chmod 644 "$SHARED" 2>/dev/null || true
    fi
    if [ -n "${CONSOLE_USER:-}" ] && [ "$CONSOLE_USER" != "root" ]; then
        chown "$CONSOLE_USER" "$TARGET" "$SHARED" 2>/dev/null || true
    fi
    if [ -n "${USER_HOME:-}" ]; then
        for DESK in "$USER_HOME/Desktop" "$USER_HOME/Downloads"; do
            if [ -d "$DESK" ]; then
                cp "$TARGET" "$DESK/ScreenRecorder_install_diagnostic.txt" 2>/dev/null || true
                chown "$CONSOLE_USER" "$DESK/ScreenRecorder_install_diagnostic.txt" 2>/dev/null || true
                chmod 644 "$DESK/ScreenRecorder_install_diagnostic.txt" 2>/dev/null || true
            fi
        done
    fi
    if [ -s "$TARGET" ]; then
        echo "Wrote visible install diagnostic: $TARGET"
    else
        echo "WARNING: failed to write visible install diagnostic."
    fi
}

# Detect the GUI console user. scutil is reliable in the MDM/root install
# context; stat -f%Su /dev/console returns "root" there even when a user is
# logged in, which silently skipped provisioning. If still no user, exit clean:
# the app self-provisions on the user's next login, so nothing is lost.
CONSOLE_USER=$(scutil <<< "show State:/Users/ConsoleUser" | awk '/Name :/{print $3}')
[ -z "$CONSOLE_USER" ] || [ "$CONSOLE_USER" = "loginwindow" ] && CONSOLE_USER=$(stat -f%Su /dev/console 2>/dev/null)
echo "Console user: ${CONSOLE_USER:-<none>}"
if [ -z "$CONSOLE_USER" ] || [ "$CONSOLE_USER" = "root" ] || [ "$CONSOLE_USER" = "loginwindow" ]; then
    echo "No logged-in user at install time; app will self-provision at next login."
    write_visible_install_diagnostic "no logged-in GUI user at install time"
    exit 0
fi
USER_HOME=$(dscl . -read "/Users/$CONSOLE_USER" NFSHomeDirectory 2>/dev/null | awk '{print $2}')
if [ -z "$USER_HOME" ]; then
    echo "Could not resolve home directory for $CONSOLE_USER."
    write_visible_install_diagnostic "could not resolve user home"
    exit 0
fi
echo "User home: $USER_HOME"

DIR="$USER_HOME/.screenrecord"
mkdir -p "$DIR/recordings"

# Remove older source-install LaunchAgents that used different labels/paths.
# A stale per-user job can make Mosyle show the app as installed while launchd
# is still trying to run an obsolete source checkout or old config.
UID_N=$(id -u "$CONSOLE_USER")
launchctl bootout "gui/$UID_N/ai.bam.screenrecord" 2>/dev/null || true
launchctl bootout "gui/$UID_N/com.screenrecord.service" 2>/dev/null || true
launchctl bootout "gui/$UID_N/com.screenrecord.agent" 2>/dev/null || true
rm -f "$USER_HOME/Library/LaunchAgents/ai.bam.screenrecord.plist"
rm -f "$USER_HOME/Library/LaunchAgents/com.screenrecord.service.plist"
rm -f "$USER_HOME/Library/LaunchAgents/com.screenrecord.agent.plist"
rm -f /Library/LaunchAgents/com.screenrecord.service.plist
rm -f /Library/LaunchAgents/com.screenrecord.agent.plist

printf '%s' "__GCREDS__" | base64 -d > "$DIR/credentials.json"
printf '%s' "__ENCKEY__" | base64 -d > "$DIR/encryption.key"
rm -f "$DIR/.paused"

# Friendly identity for the dashboard: real name + short hostname
# (e.g. "Rebekah Davis" / "Rebekahs-iMac"), matching the original installer.
# Falls back to the login name if no real name is set.
EMP=$(dscl . -read "/Users/$CONSOLE_USER" RealName 2>/dev/null | awk 'NR==2{$1=$1;print}')
[ -z "$EMP" ] && EMP="$CONSOLE_USER"
COMP=$(hostname -s 2>/dev/null)
[ -z "$COMP" ] && COMP=$(scutil --get LocalHostName 2>/dev/null || hostname)

cat > "$DIR/config.yaml" <<YAML
client_name: "__CLIENT__"
employee_name: "$EMP"
computer_name: "$COMP"

recording:
  fps: 5
  crf: 28
  segment_duration: 3600
  output_dir: "$DIR/recordings"
  audio_device: ""

google_drive:
  credentials_file: "$DIR/credentials.json"
  root_folder_id: "__FOLDER__"

encryption:
  key_file: "$DIR/encryption.key"

analysis:
  enabled: false

google_sheets:
  sheet_id: "__SHEET__"

rag:
  enabled: false
YAML

chmod 700 "$DIR"
chmod 400 "$DIR/credentials.json"
chmod 400 "$DIR/encryption.key"
chown -R "$CONSOLE_USER" "$DIR"

# Start the agent now for the current user (also auto-starts at every login).
# bootout is async. Under MDM/root installs, launchctl can return rc=5 if the
# old job is still tearing down, even though a retry a few seconds later works.
BOOTSTRAP_RC=1
for attempt in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do
    if launchctl print "gui/$UID_N/ai.bam.screenrecord" >/dev/null 2>&1; then
        echo "Waiting for old ai.bam.screenrecord job to unload (attempt $attempt)."
        sleep 2
        continue
    fi
    launchctl bootstrap "gui/$UID_N" /Library/LaunchAgents/ai.bam.screenrecord.plist
    BOOTSTRAP_RC=$?
    echo "launchctl bootstrap attempt $attempt rc=$BOOTSTRAP_RC"
    [ "$BOOTSTRAP_RC" -eq 0 ] && break
    sleep 2
done

KICKSTART_RC=1
for attempt in 1 2 3 4 5; do
    launchctl kickstart -k "gui/$UID_N/ai.bam.screenrecord"
    KICKSTART_RC=$?
    echo "launchctl kickstart attempt $attempt rc=$KICKSTART_RC"
    [ "$KICKSTART_RC" -eq 0 ] && break
    sleep 2
done
sleep 3
{
    echo "### launchd"
    launchctl print "gui/$UID_N/ai.bam.screenrecord" 2>&1 | tail -120
    echo
    echo "### processes"
    ps axww -o pid,user,command | grep -E "launch_screenrecorder.sh|ScreenRecorder.app/Contents/MacOS/ScreenRecorder|[f]fmpeg" || true
    echo
    echo "### screenrecord dir"
    ls -la "$DIR" 2>&1
    echo
    echo "### stdout"
    tail -80 /Users/Shared/ai.bam.screenrecord.stdout.log 2>&1
    echo
    echo "### stderr"
    tail -80 /Users/Shared/ai.bam.screenrecord.stderr.log 2>&1
    echo
    echo "### launchd stdout"
    tail -80 /Users/Shared/ai.bam.screenrecord.launchd.stdout.log 2>&1
    echo
    echo "### launchd stderr"
    tail -80 /Users/Shared/ai.bam.screenrecord.launchd.stderr.log 2>&1
    echo
    echo "### agent log"
    tail -120 "$DIR/screenrecord.log" 2>&1
} > "$DIR/install_diagnostic.txt" 2>&1
chown "$CONSOLE_USER" "$DIR/install_diagnostic.txt" 2>/dev/null || true
echo "Wrote $DIR/install_diagnostic.txt"

if [ "$BOOTSTRAP_RC" -ne 0 ] || [ "$KICKSTART_RC" -ne 0 ] || \
   ! launchctl print "gui/$UID_N/ai.bam.screenrecord" >/dev/null 2>&1 || \
   ! ps axww -o command | grep -q "[S]creenRecorder.app/Contents/MacOS/ScreenRecorder"; then
    write_visible_install_diagnostic "agent did not launch cleanly after install"
fi
exit 0
