#!/bin/bash
# Runs as root before pkg payload extraction. Stops the existing recorder so the
# app bundle is not replaced while its old executable/resources are still live.
set -u

LOG="/var/tmp/ai.bam.screenrecord.preinstall.log"
PROCESS_PATTERN="ScreenRecorder.app/Contents/MacOS/ScreenRecorder|launch_screenrecorder.sh|ffmpeg.*screenrecord"
exec >>"$LOG" 2>&1
echo "==== ScreenRecorder preinstall $(date -u '+%Y-%m-%dT%H:%M:%SZ') ===="

CONSOLE_USER=$(scutil <<< "show State:/Users/ConsoleUser" | awk '/Name :/{print $3}')
[ -z "$CONSOLE_USER" ] || [ "$CONSOLE_USER" = "loginwindow" ] && CONSOLE_USER=$(stat -f%Su /dev/console 2>/dev/null)
if [ -n "$CONSOLE_USER" ] && [ "$CONSOLE_USER" != "root" ] && [ "$CONSOLE_USER" != "loginwindow" ]; then
    UID_N=$(id -u "$CONSOLE_USER" 2>/dev/null || true)
    if [ -n "${UID_N:-}" ]; then
        launchctl bootout "gui/$UID_N/ai.bam.screenrecord" 2>/dev/null || true
    fi
fi

pkill -TERM -f "$PROCESS_PATTERN" 2>/dev/null || true

for attempt in $(seq 1 90); do
    if ! pgrep -f "$PROCESS_PATTERN" >/dev/null 2>&1; then
        echo "Existing recorder processes stopped."
        exit 0
    fi
    echo "Waiting for recorder processes to stop (attempt $attempt)."
    sleep 1
done

echo "Recorder processes still running after graceful wait; forcing stop."
pkill -KILL -f "$PROCESS_PATTERN" 2>/dev/null || true
sleep 2
if pgrep -f "$PROCESS_PATTERN" >/dev/null 2>&1; then
    echo "WARNING: recorder processes still detected after SIGKILL."
else
    echo "Recorder processes force-stopped."
fi
exit 0
